<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
  <defs>
    <linearGradient id="cyberGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#06b6d4" /> <!-- Cyan (Tailwind cyan-500) -->
      <stop offset="50%" stop-color="#9333ea" /> <!-- Purple (Tailwind purple-600) -->
      <stop offset="100%" stop-color="#db2777" /> <!-- Pink (Tailwind pink-600) -->
    </linearGradient>
    <filter id="neonGlow" x="-20%" y="-20%" width="140%" height="140%">
      <feGaussianBlur stdDeviation="3" result="blur"/>
      <feComposite in="SourceGraphic" in2="blur" operator="over"/>
    </filter>
  </defs>
  
  <!-- Main Container: Rounded Square with Gradient Border -->
  <rect x="5" y="5" width="90" height="90" rx="22" ry="22" fill="#0f172a" stroke="url(#cyberGradient)" stroke-width="4" />
  
  <!-- Inner Gradient Background with Opacity -->
  <rect x="10" y="10" width="80" height="80" rx="18" ry="18" fill="url(#cyberGradient)" opacity="0.2" />

  <!-- Stylized 'W' -->
  <path d="M25 30 L40 75 L50 45 L60 75 L75 30" stroke="url(#cyberGradient)" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" fill="none" filter="url(#neonGlow)" />
  
  <!-- Subtle Grid Dots -->
  <circle cx="20" cy="20" r="2" fill="#06b6d4" opacity="0.5" />
  <circle cx="80" cy="20" r="2" fill="#db2777" opacity="0.5" />
  <circle cx="20" cy="80" r="2" fill="#9333ea" opacity="0.5" />
  <circle cx="80" cy="80" r="2" fill="#06b6d4" opacity="0.5" />
</svg>
